
/*common elements and classes used in multiple areas*/




body {
  background-color: #dbf9fc;
}


h1 {
  padding: 0px 0px 0px;
  color: #33475b;
  font-family: monospace;
  text-align: left;
  font-size: 16px;
}
h2 {
  color: #33475b;
  font-family: monospace;
  text-align: center;
  font-size: 24px;
  text-decoration: underline;
}

p {
  color: #33475b;
  font-family: monospace;
  font-size: 16px;
}
/*navbar section below*/

.navbar {
    background-color: #33475b;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
  }
  
  .navbar a {
    float: right;
    color: #f2f2f2;
    font-family: monospace;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

/*Weclome section below*/

  .photo{
      height:150px;
      border-radius: 50%;
  }

    #welcome-section {
    display: flex;
    margin-top:60px;
    /*height: 100vh;*/
    justify-content: space-between;
    /*justify-content: center;*/
    text-align: center;
    align-items: center;
    
  }

  .my-name{
    align-items: flex-start;
    text-align: center;
    padding-left: 20px;
    padding-right: 5px;
   
    
}

#description{
    text-align: start;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 2px solid #33475b ;
    border-left: 2px solid #33475b ;
}

/*Qualifications section below*/

#qualifications{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
/*Stack section below*/

#stack {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


#stack {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
ul {
  color: #33475b;
  font-family: monospace;
  
}

.logo {
  height: 50px;
  width: 60px;
}

  @media screen and (max-width: 200px) {
    #stack {
     
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width: 400px) {
    #stack {
     
      flex-basis: 20%;
      justify-content: center;
      align-items: center;
    }
  }
  

  span[data-descr]:hover::after{
  content: attr(data-descr);
  position: absolute;
  left: 0px;
  bottom: 24px;
  min-width: 200px;
  border: 1px #aaaaaa solid;
  background-color: #13293d;
  padding: 12px;
  color: #fff;
  font-size: 80%;
  z-index: 1;
}



/*Project Section below*/

.projects{
  display: flex;
  flex-wrap: wrap;
}

.project-image{
    height:200px;
    width:200px;
    
}

.project1 {
    height:200px;
    width:80%;
    justify-content: flex-start;
}

.placeholder-image{
    width: 100px;   
    height: 100px;
    border:10px solid yellow;
    background-color:green;
}

 .projects-grid{
    border: 10px solid red;
    display: flex;
    justify-content: space-around;
    flex-direction: row; 
} 

/*Link Section below*/

#links{
    
    display: flex;
    justify-content: space-around;
}

.link-img {
    height: 80px;
    width: 100px;
  }

.link-img:hover {
  transform: translateX(20px);
  top: 200px;
  border: 3px solid #33475b;
  border-radius: 5%;
}

/*Contact Section below*/

#contact{
    display: flex;
    justify-content: center;
    text-align: center;
    
}


.contact-list {
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    text-decoration-style: none;
    text-decoration: none;
  
}
.contact-img {
    height: 30px;
    width: 30px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  /*Project Section below*/

.projectsv2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.project-imagev2{
    height:200px;
    width:80%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    
}

.project1v2 {
    height:200px;
    width:80%;
    justify-content: flex-start;
}

.placeholder-image{
    width: 40%;   
    height: 100px;
    border:10px solid yellow;
    background-color:green;
}

.row{
  flex-direction: row;
  flex-wrap: wrap;
}

main {
  /* Turns this element into a flexbox */
  display: flex;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  margin-top: 2%;
}

.main-header {
  display: flex;
  /* Defines how to distribute the empty space between child elements */
  justify-content: space-between;
  padding: 60px;
  background: #13293d;
  color: #fff;
}

.card {
  /* A flex-basis of 200px sets the starting width */
  /* A flex-grow value of 1 allows the elements to evenly grow to fill the remaining space */
  flex: 1 0 200px;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
}

.card header {
  padding: 20px;
  background: #13293d;
  color: #fff;
}

.card.camera {
  /* With a flex-grow value of 2, this element grows twice as wide as others */
  /* The second value, flex-shrink, defines how the element will shrink if it can't fit */
  flex: 2 1 200px;
  width:80%;
  f
}

.image-container {
  /* flex: 0 0 50%; */
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50%
}